<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form-design</title>

    <link rel="stylesheet" href="form-design/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>Job Application Form</h1>
        <h5>Please fill out the form to submit your Job Application form!</h5>
      </div>


      <hr >

      <div class="fnamee"><span>Name</span><span id="symbol">*</span></div>
      <div class="namee">
        <div class="firstname">
          <input type="text" style="font-size: 25px; width: 100%" /><br />
          <p>First Name</p>
        </div>

        <div class="lastname">
          <input type="text" style="font-size: 25px; width: 100%" /><br />

          <p>Last Name</p>
        </div>
      </div>

      <div class="c">
        <span id="emaill">E-mail</span><span id="symbol">*</span
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="email">Phone Number</span><span id="symbol">*</span>
      </div>

      <div class="namee">
        <div class="firstname">
          <input
            type="text"
            style="font-size: 25px; width: 100%"
            placeholder="ex:myname@example.com"
          /><br />

          <p>ex:myname@example.com</p>
        </div>

        <div class="lastname">
          <input
            type="text"
            style="font-size: 25px; width: 100%"
            placeholder="000-000-000"
          /><br />
        </div>
      </div>

      <br />

      <div class="radioo">
        <p id="radioo">Gender</p>

        <form>
          <input type="radio" name="Gender" value="Male" />

          <label for="Male">Male</label><br />

          <input type="radio" name="Gender" value="Female" />

          <label for="Female">Female</label><br />

          <input type="radio" name="Gender" value="Transgender" />

          <label for="Transgender">Transgender</label>
        </form>
      </div>

      <div class="state">
        <form action="">
          <p id="state">Current City</p>

          <select name="drop" id="drop">
            <option value="">Please Select</option>

            <option value="Chennai">Chennai</option>

            <option value="Kolkata">Kolkata</option>

            <option value="Hyderabad">Hyderabad</option>
          </select>
        </form>
      </div>

      <br />

      <br />

      <div class="fullname">
        <span>Applied position</span
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <span id="b">Earliest possible start date</span>
      </div>

      <div class="namee">
        <div class="fname">
          <input
            type="text"
            style="font-size: 25px; width: 100%; margin-top: 5%"
            placeholder=""
          /><br />
        </div>

        <div class="date">
          <input
            type="date"
            style="font-size: 25px; width: 100%; margin-top: 5%"
            placeholder=" MM-DD-YYYY "
       
          
          /><br />

          <p>Date</p>
        </div>
      </div>

      <br />

      <div class="dateindex">
        <div class="pid">
          <p id="pidtext">Prefered Interview Date</p>

          <input
            type="date"
            style="font-size: 25px; width: 140%"
            placeholder="MM-DD-YYYY"
          /><br />
        </div>

        <div class="specifictimetext">
          <p id="stime">
            Monday, March 27 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <span
              ><i
                class="fa fa-chevron-circle-left"
                aria-hidden="true"
              ></i> </span
            >&nbsp;&nbsp;

            <span
              ><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
            </span>
          </p>
        </div>
      </div>

      <div class="line1">
        <div class="box1">
          <p>11:30 AM</p>
        </div>

        <div class="box2">
          <p>12:30 PM</p>
        </div>
      </div>

      <br />

      <div class="line1">
        <div class="box1">
          <p>1:30 PM</p>
        </div>

        <div class="box2">
          <p>4:30 PM</p>
        </div>
      </div>

      <br />

      <div class="line1">
        <div class="box1">
          <p>5:30 PM</p>
        </div>

        <div class="box2">
          <p>6:30 PM</p>
        </div>
      </div>

      <div class="fileupload">
        <div class="fullnameee">
          <span>Upload Resume</span><span id="symbol">*</span>
        </div>

        <div class="upload">
          <i class="fa fa-cloud-upload" aria-hidden="true"></i>

          <h3>Upload a file</h3>

          <p>Drag and drop files here</p>
        </div>
      </div>

      <br />

      <br />

      <hr />

      <div class="apply">
        <button class="button">Apply</button>
      </div>
    </div>
  </body>
</html>
