<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>  Open Model Popup </h1>
    <div class="a"  > <a href="#popup"> <button>Click here</button> </a></div>
    <div class="b" id="popup">
        <h3>This is the popup content without using Javascript   </h3> <div class="closetag"><a  href="#">X</a></div>
        <hr>
    <p id="popup">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quis quam quisquam a aliquid nobis vel doloribus voluptatem ex dolor dolore, itaque fugiat repellendus placeat odit molestiae quo molestias quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, molestiae. Asperiores delectus consequuntur, ipsa adipisci distinctio excepturi corrupti repellat repellendus. Voluptates optio perspiciatis nostrum. Suscipit asperiores repellat quae? Impedit, amet? </p>
    <hr>
    <div class="c">
        <a href="#"><button class="i">Save</button> </a> &nbsp;
        <a href="#"><button class="j">Close</button></a>
    </div>
    

   
</div>  

  
      

</body>
</html>