*
{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: skyblue;
}
.form
{
    position: absolute;
    top: 10%;
    left: 15%;
    right: 15%;
    bottom: 40%;
    width: 70%;
    height: 2000px;
    border: 2px solid black;
    background-color: white;
    border-radius: 10px;
}
.head
{
    margin-top: 30px;
    text-align: center;
    margin-bottom: 10px;
}
.head1
{
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 20px;
}
.hr
{
    margin :10px;
}
.name_div
{
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%;
    bottom: 10%;
}
.name_div2
{
    position: absolute;
    top: 17%;
    left: 10%;
    right: 10%;
    bottom: 10%;
}
.name_div3
{
    position: absolute;
    top: 37%;
    left: 10%;
    right: 10%;
    bottom: 10%;
}
.name_div4
{
    
    position: absolute;
    top: 44%;
    left: 10%;
    right: 10%;
    bottom: 10%;
}
.name_div2{
    font-size: 15px;
    font-weight: 100;
}
.name1
{
    font-size:20px;
    font-weight: 100;
    
}
.name2_1
{
    font-size: 20px;
    padding-left: 260px;
}
.name2{
    font-size: 20px;
    padding-left: 335px;

}
#fname
{
    width: 40%;
    height: 30px;
    border-radius: 5px;
    box-shadow: none;
    opacity: 0.5;
    background-color: none;
    box-shadow: none;
}
#lname
{
    margin-left: 100px;
    width: 40%;
    height: 30px;
    border-radius: 5px;
    box-shadow: none;
    opacity: 0.5;
    background-color: none;
    box-shadow: none;
}

.star
{
    color: red;
    margin-bottom: 10px;
}
.input1_1
{
    width: 100px;
    height: 30px;
}
.input1
{
    margin-top: 20px;
}
.f_name
{
    font-size: 15px;
}
.l_name
{
    margin-left: 340px;
}
.label1
{
    margin-top: 10px;
}
.gen
{
    position: absolute;
    top: 24%;
    left: 10%;
    font-size: 20px;
    font-weight: 400;
}
.radio
{
    position: absolute;
    top: 25.7%;
    left:10%;
    line-height: 27px;
    font-size: 20px;
    padding: 5px;
}
.city
{
    position: absolute;
    top: 31.5%;
    left: 10%;
}
.city_h
{
    font-size:25px;
    font-weight: 200;
    padding-bottom: 13px;
}
.option
{
    width:280px;
    height: 30px;
    border-radius: 5px;
}
.f_name1
{
    padding-left: 415px;
    font-size: 15px;
}
.name1_1
{
    font-size: 20px;
}
.input1_11
{
    position:absolute;
    left: -14%;
    width: 750px;
    height: 20px;
    margin-top: 10px;

}
.date1
{
    position: absolute;
    top: 45.9%;
    left: 48%;
    font-size: 20px;
}
.btn
{
    position: absolute;
    top: 48%;
    left: 50%;
}
button
{
    margin: 10px;
    width: 150px;
    height: 50px;
    background-color: white;
    border: 1px solid blue;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
    color: blue;
}
.symbol
{
    position: absolute;
    top: 46%;
    left: 80%;
}
.sym{
   background-color: #cececef6;
   border-radius: 40px;
   width:500px;
   height:50px;
   font-size: 15px;
   padding: 7px;
}
.upload
{
    position:absolute;
    top: 63%;
    left: 10%;
    font-size: 20px;
}
.uploaddiv
{
    width: 750px;
    height: 150px;
    border: 2px dotted black;
    position: absolute;
    top: 65%;
    left: 10%;
    border-radius: 5px;
}
#cloud
{
    padding-left: 355px;
    font-size: 35px;
    padding-top: 20px;
    opacity: 0.3;
}
.up_h1
{
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}
.up_h2
{
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
    font-weight:300;
}
.Submit1
{
    margin: 10px;
    width: 120px;
    height: 40px;
    background-color:#cececef6;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    color: white;
    position: absolute;
    top: 77%;
    left: 43%;
}
.hr1
{
    position: absolute;
    top: 75%;
    margin :10px;
    width: 880px;
}
input{
    font-size: 18px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    opacity: 1;
    color: black;
    padding-left:10px ;
}