<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="form">
        <div>
            <h1 class="head"> Job Application Form</h1>
            <h3 class="head1">Please Fill out The Form Below To Submit your Job Application</h3>
        </div>
        <hr class="hr">
        <form>
            <div class="name_div">
            <span class="name1">Name</span><span class="star">*</span>
            <br>
            <div class="input1">
             <input type="text" id="fname" name="fname" placeholder="Enter the First Name">
             <input type="text" id="lname" name="lname" placeholder="Enter the Last Name">
             </div>
             <div class="label1">
             <label for="fname" class="f_name">First Name</label>
             <label for="lname" class="l_name">Last Name</label>
             </div>
            </div>
            <div class="name_div2">
                <span class="name1">E-mail</span><span class="star">*</span>
                <span class="name2">Phone Number</span><span class="star">*</span>
                <br>
                <div class="input1">
                 <input type="text" id="fname" name="email" placeholder="ex: myname@gmail.com">
                 <input type="text" id="lname" name="lname" placeholder="000-000-0000">
                 </div>
                 <div class="label1">
                 <label for="email" class="f_name">example@example.com</label>
                 </div>
                </div>
                <div class="gender">
                    <h1 class="gen">Gender</h1>
                    <div class="radio">
                    <input type="radio" id="male" name="fav_language" value="Male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="fav_language" value="Female">
                    <label for="female">Female</label><br>
                    <input type="radio" id="transgender" name="fav_language" value="Transgender">
                    <label for="transgender">Transgender</label>
                </div>
            </div>
                <div class="city">
                    <h2 class="city_h"> Current city</h2>
                    <select class="option" >
                        <option value="volvo">Please Select One</option>
                        <option value="volvo">Trichy</option>
                        <option value="saab">Chennai</option>
                        <option value="opel">Madurai</option>
                        <option value="audi">Bangalore</option>
                      </select>
                </div>
                <div class="name_div3">
                    <span class="name1_1">Applied Position</span>
                    <span class="name2_1">Earlist Possible Start Date</span>
                    <br>
                    <div class="input1">
                     <input type="text" id="fname" name="email">
                     <input type="date" id="lname" name="lname" placeholder="MM-DD-YYYY">
                     </div>
                     <div class="label1">
                     <label for="email" class="f_name1">Date</label>
                     </div>
                    </div>
                    <div class="name_div4">
                        <span class="name1_1">Preferred interview Date</span>
                        <div class="input1_11">
                         <input type="date" id="lname" name="lname" placeholder="MM-DD-YYYY">
                         </div>
                        </div>
                        <div class="symbol">
                            <span class="sym">&lt;</span><span  class="sym"style="margin-left: 20px;">&gt;</span>
                        </div>
                        <span class="date1">Thursday,August 31</span>
                        <div class="btn">
                            <div >
                            <button >
                                11 : 30 AM
                            </button>
                            <button>
                                12 : 30 PM
                            </button>
                        </div>
                        <div>
                            <button>
                                1 : 30 PM
                            </button>
                            <button>
                                3 : 30 PM
                            </button>
                        </div>
                        <div>
                            <button>
                                5 : 30 PM
                            </button>
                            <button>
                                7 : 30 PM
                            </button>
                        </div>
                    </div>
                    <div class="upload">
                        <span>
                            Upload Resume
                        </span>
                        <span class="star">*</span>
                    </div>
                    <div class="uploaddiv">
                        <i class="fa fa-cloud-upload" id="cloud"></i>
                        <h1 class="up_h1">Upload A File</h1>
                        <h2 class="up_h2">Drag And Drop a Files here</h2>
                    </div>
                    <hr class="hr1">
                    <button class="Submit1">Apply</button>
            
        </form>
    </div>
</body>
</html>