<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Signin</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css">
</head>
<body>
    <div class="signin">
    <h1 class="one">Sign in</h1>
    <p class="five">Sign in and start managing your candidates!</p>
<div class="container">
    <input type="email" name="login" class="login" placeholder="Login" > <br>

   
    <input type="password" name="password" class="password" placeholder="Password"><br>
<div class="check">
 <input type="checkbox" class="checkbox"> <label class="remember"> Remember me</label><label class="forgot">Forgot password?</label></div>


<div class="button">
     <button>Login</button>
    </div>
</div >
</div>
<div class="container1">
   <div class="circle">
    <a href="index1.html"> <i id="i" class="fa fa-adjust" aria-hidden="true"></i></a>
    </div>
</div>
<div class="container2">
    <img src="./images/Vector1.jpg.png" alt="background_image" style="    width: 1722px;height: 111px;">
</div>


</body>


</html>