* {
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
}
body {
	background-color: #bdb6b6;
}
p {
	margin-bottom: 0 !important;
}
.nav-bar {
	padding: 0 5rem;
	color: white;
	background-color: #430d77;
	display: flex;
	position: fixed;
	top: 0;
	margin-bottom: 100px;
	width: 100%;
	justify-content: space-between;
	padding-top: 1rem;
	/* align-items: center; */
}

.logo {
	font-size: xx-large;
	font-weight: bold;
}
.nav-bar button {
	color: white;
}
.user-name {
	font-size: large;
	font-weight: bold;
}
.user-image {
	width: 80px;
	height: 80px;
	padding: 3px;
	border-radius: 50%;
}
.user {
	/* border: 2px solid black; */
	background-color: white;
	border-radius: 10px;
	margin: 4px;
	width: 500px;
	/* height: 100px; */
	display: flex;
	flex-grow: 1;
	justify-content: space-around;
	align-items: center;
	padding: 1rem;
}

.user:hover{
	background-color: lightblue;
	cursor: pointer;
}

.user-detail {
	padding: 0.7rem;
	width: 100%;
}

.users-container {
	display: inline-block;
	flex-direction: column;
}

.container-1 {
	display: flex;
	margin: 100px;
}

.one {
	border: 5px solid #269326;
}

.two {
	border: 5px solid red;
}

.three {
	border: 5px solid #ffff00;
}

.four {
	border: 5px solid #979797;
}

.three-btn {
	font-size: 1.4rem;
}

button {
	background: none;
	font-size: 1.4rem;
	border: none;
}

.dropdown-item {
	font-size: medium;
}

.form {
	display: inline-block;
	flex-grow: 1;
	flex-direction: column;
	align-items: center;
    background: lightgrey;
    border-radius: 15px;
    padding-bottom: 25px;
    margin-top: 5px;
    margin-left: 100px;
}

input,
select {
	margin: 1rem;
	padding: 1rem;
	width: 30rem;
	border: none;
	font-size: 1rem;
	border-radius: 10px;
}

input:focus {
	outline: none;
}

select {
	width: 30rem;
	margin: 1rem;
	padding: 1rem;
}

.btn {
	margin-top: 10px;
	background-color: black;
	color: white;
}

/* #updateUserForm {
	display:none;
} */

#addUserForm {
	display:none;
}

.btn {
	background-color: #430d77;
	color: white;
	font-size: larger;
	width: 10rem;
	margin-left: 150px;
}
.btn:hover{
	color: whitesmoke;
}
