body{
    margin-left: 10%;
    margin-right: 10%;
}

.container1{
    margin-top: 2%;
    
    }
.a{
    font-size: x-large;
}
h1{

    font-weight: bold;
    }

.images{
    
    display: flex;
    flex-wrap: wrap;

}
img{
    width: 390px;
    height: 300px;
    
}

.flower{
    margin:5px;

    border:10px solid black;
    background-color: black;
}
.para{
color: white;
text-align: center;
font-size: large;


}
@media screen  and (min-width:1px){
    body{
        background-color: #F3EEEE;
    }
    
}
@media screen  and (min-width:939px){
    body{
        background-color:#89D4EA ;
    }
    
}
@media screen  and (min-width:1400px){
    body{
        background-color: #89EABF;
    }
    
}

