<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="d">
<h1> <u>About</u> </h1>
        <h3>Education</h3>
        <ul>
            <span><li> <i class="icon-caret-right"></i>10th SSC-95%  |  2016  | Adhiyaman School</li>
                <span><li> <i class="icon-caret-right"></i>12th SSC-95%  |  2018  | KKMHS School</li>
                    <span><li> <i class="icon-caret-right"></i>B-Tech-95%  |  2022  | MIT college</li>
        
        
        
        </ul>
        <h3>Technical skill</h3>
        <ul>
            <span><li><i class="icon-caret-right" ></i>Programming: Java </li>
                <span><li><i class="icon-caret-right" ></i>Web development : HTML</li>
                    <span><li><i class="icon-caret-right" ></i>Database : Mysql</li>
                        </span>
        </ul>
        <h3>Soft Skill</h3>
        
        <ul>
            <span><li><i class="icon-caret-right" ></i>Multi-tasking</li>
                <span><li><i class="icon-caret-right" ></i>Problem Solving</li>
                    <span><li><i class="icon-caret-right" ></i>Quick learner</li>
                        </span>
        </ul>
        <h3>Personal Details</h3>
        <ul>
            <span><li><i class="icon-caret-right" ></i>Dob &nbsp; :&nbsp;12/03/2001 </li>
                <!-- <span><li><i class="icon-caret-right" ></i>Father's Name &nbsp; : &nbsp;A P Kumar</li> -->
                    <span><li><i class="icon-caret-right" ></i>Languages &nbsp; : &nbsp;Telugu</li>
                        </span>
        </ul>
        </div>
</body>
</html>