<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <u> Contact</u></h1>
    <div class="d">

        <div class="ICONS">
      
          <h2 class="icon">
      
            <i class="fa fa-phone" id="h1"></i> &nbsp;&nbsp;Mobileno: 123456789
      
          </h2>
      
      
      
          <h2 class="icon_1">
      
            <i class="fa fa-envelope" id="h2"></i>
      
            &nbsp;&nbsp;Email-id: abcafdsfgfd@gmail.com
      
          </h2>
      
      
      
          <h2 class="icon_2">
      
            <i class="fa fa-github" id="h3"></i> &nbsp;&nbsp;Github link: Http://Github.com
      
          </h2>
      
      
      
          <h2 class="icon_3">
      
            <i class="fa fa-linkedin" id="h4"></i> &nbsp;&nbsp;Linked-in link: Http://Linkedin.com
      
          </h2>
      
        </div>
      
      </div>
      
      
      
      
      <footer class="foot">
      
       
        <hr />
        <h2 id="gra">@Gradious Technologies (P) Ltd - 2023</h2>
      
      </footer>
</body>
</html>