Name | Age | Gender | City 
Abhi | 25 | Male | Hyderabad
Babu | 23 | Male | Chennai
Chitra | 24 | Female | Pune
Deepak | 25 | Male | Bangalore
Hema | 23 | Female | Kolkata
Abhi | 25 | Male | Hyderabad
Babu | 23 | Male | Chennai
Chitra | 24 | Female | Pune
Deepak | 25 | Male | Bangalore
Hema | 23 | Female | Kolkata
Abhi | 25 | Male | Hyderabad
Babu | 23 | Male | Chennai
Chitra | 24 | Female | Pune
Deepak | 25 | Male | Bangalore
Hema | 23 | Female | Kolkata
Abhi | 25 | Male | Hyderabad
Babu | 23 | Male | Chennai
Chitra | 24 | Female | Pune
Deepak | 25 | Male | Bangalore
Hema | 23 | Female | Kolkata