<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-design</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="e">When you mouse hover on the specific card,it will change to the respective colour and cursor will change to pointer.</h1>
<div  >
    <span class="a"> Red Card</span>
    <span class="b">Green Card</span>
    <span class="c">Blue Card</span>
    <span class="d">Yellow Card</span>
</div>
</body>
</html>