<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container1">

        <h1>Media Query Demo</h1>
        <p class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic molestias voluptates id nemo minus maxime fugiat quisquam corporis voluptate odit at laudantium distinctio ipsum perferendis, possimus aut a placeat doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta cupiditate aliquam repudiandae blanditiis ipsam odio tempora asperiores adipisci, atque quos officiis iure perspiciatis beatae molestiae, iste possimus sed vitae voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia minima exercitationem officiis ut expedita omnis neque corrupti eos earum itaque rem, molestias voluptatem quisquam provident soluta possimus ad error libero. </p>
    
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni repellendus consequatur minus repudiandae. Molestiae voluptate labore consequatur doloremque facilis. Numquam eum, ad ipsam quae voluptates quod at ea error!</p>
    <h1> Box Columns</h1>
    </div>
    <div class="images">
       <div class="flower"> <img src="./images/i1.jpg" >
        <p  class="para">Place kittens are great </p>
    </div>
       <div class="flower"> <img src="./images/i4.jpg" >
        <p  class="para">Place kittens are great</p>
    </div>
       <div class="flower"> <img src="./images/i5.jpg" >
        <p  class="para"> Place kittens are great</p>
    </div>
       <div class="flower"> <img src="./images/i2.jpg" >
       <p  class="para"> Place kittens are great</p>
    </div>
       <div class="flower"> <img src="./images/i3.jpg" >
        <p  class="para">Place kittens are great</p>
    </div>
       

    </div>


</body>
</html>