                 MongoDB Assigment1
1.db.assignment1.find({"number_of_employees":{$gt:50}},{name:1,number_of_employees:1});

2.db.assignment1.find({"tag_list":/wiki/},{name:1,tag_list:1});

3.db.assignment1.find({$where:"this.funding_rounds.length >= 3"});

4.db.assignment1.find({$or:[{"total_money_raised":/^\$[3-9][0-9][.0-9]*M$/},{total_money_raised:/^\$[0-9][0-9]*[.0-9]*B$/}]},{name:1,total_money_raised:1});

5.db.assignment1.find({$and:[{"category_code":"web"},{"number_of_employees":{$lt:50}}]});

6.db.assignment1.find({$or:[{"deadpooled_year":1},{"deadpooled_year":{$exists:false}}]});

7.db.assignment1.find().sort({"number_of_employees":-1});

8.db.assignment1.countDocuments({"twitter_username":{$nin:[null,""]}});

9.db.assignment1.insertOne({ //Insert new document//});

10.db.assignment1.updateOne( { "name": "Facebook"}, {$set:{contact:[{email_id:"fb@gmail.com"},{phoneNo:6379228512},{Alternate_phoneNo:9025595732}]}})

11.db.assignment1.updateMany({category_code:"enterprise"},{$set:{category_code:"software"}});
   db.assignment1.updateMany({category_code:"web"},{$set:{category_code:"software"}});
   db.assignment1.updateMany({category_code:"social"},{$set:{category_code:"software"}});

12.db.assignment1.updateOne( { "name": "Facebook"}, {$unset:{contact:{phoneNo:6379228512}}});

13.db.assignment1.updateOne({"_id":ObjectId("52cdef7c4bab8bd675297e0c")},{$inc:{"number_of_employees":10}});

14.db.assignment1.find({contact:{$elematch:{phoneNo:6379228512}}},{name:1,contact:1});

15.db.assignment1.deleteMany({$or:[{number_of_employees:{$lt:50}},{number_of_employees:null}]);
 
16.db.assignment1.deleteMany({created_at:{$lt:new Date(2022-01-01).toUTCString()}});

17.db.assignment1.deleteMany({$and:[{category_code:"web"},{number_of_employees:{$lt:100}}]});

18.db.assignment1.deleteMany({$and:[{category_code:"web"},{number_of_employees:{$eq:47}}]});

19.db.assignment1.deleteMany({tag_list:/media-platform/});

20.db.assignment1.deleteMany({});
