body{
    text-align: center;
    background-color:peachpuff;
}
h1{
    margin: 60px;font-size: xx-large;
}
.a{
    margin-bottom: 50px;
}
button{
    padding:20px;
    font-size: x-large;
    background-color: aquamarine;
    border-radius: 77px;
}
button:hover{
    cursor: pointer;
    background-color: blue;

}
.c{
    font-size: x-large;
    text-align: right;
}
#popup
{

}
.b{
display: none;
opacity: 0;
border: 2px solid black;
border-radius: 10px;
padding: 15px;
box-shadow: 1px 6px 12px rgba(0,0,0.1, 0.3);
font-size: x-large;
width: 50%;
height: 50%;
margin:auto;
background-color: rgb(165, 201, 235);
}
.b:target{
opacity: 1;
display:block;

background-color: aqua;

}
h3
{
  display: inline; }

.closetag{
    display: inline;
    float: right;


    }
.j:hover{
 background-color: red;
}
