
body {

    background-color: rgb(168, 238, 238);

}
.a {

    height: auto;
    width: 95%;
    position: fixed;

 
   padding: 30px;
    background-color: rgb(83, 154, 172);

   

}
header{ margin-top: -15px;
}
 button{   font-size: x-large;

     margin-top: 10px;
 }

.btn {
    margin-left: 1200px;
    

}
button {
    margin: 0px;

    background-color: rgb(248, 181, 36);

    transition: all 0s;

    height: 50px;

    width: 120px;

    border: none;

   

}

button:hover {

    background-color: rgb(110, 248, 82);}

#b{

    display: flex;

    flex-direction: row;

}

.d{

    margin-left: 5%;

    margin-top: 10%;

}
.about{

    font-family: monospace;

}


.head1
{
    position: absolute;
    top: 30%;
    left:50%;
    font-size: 50px;
    font-weight:bold ;
}
.head2
{
    position: absolute;
    top: 40%;
    left: 50%;
    font-size: 4px;
    
}
.e{

    background-color:rgb(226, 219, 111) ;

}   
.icons{

    font-size: 40px;

    padding-top: 5px;

 

}
.foot
{
    margin-top: 300px;
}
footer{
    background-color: blue;
    text-align: center;
    position: absolute;
    top: 90%;
    width:100%;
    height:20vh;
    margin-top: 100px;   

}
#gra
{
    color:cornsilk;
    text-align: center;
}



