
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ragul Portfolio</title>

    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 </head>


<body>
<header>
      <div class="a">
<div class="btn">


<a href="index.html">  <button>Home</button></a>  

<a href="about.html"><button>About Me</button></a>
<a  href="project.html"> <button >Projects</button></a>
 <a href="contact.html"><button>Contact</button></a>
</div>
</div>
       </header>
<div id="b">

<div class="c">

<img style="margin-top: 120px;"  src="images\ragulphoto.jpg" height="750px" width="500px">
</div>
<div class="d">

<h3>Education</h3>
<ul>
    <span><li> <i class="icon-caret-right"></i>10th SSC-95%  |  2016  | Adhiyaman School</li>
        <span><li> <i class="icon-caret-right"></i>12th SSC-95%  |  2018  | KKMHS School</li>
            <span><li> <i class="icon-caret-right"></i>B-Tech-95%  |  2022  | MIT college</li>



</ul>
<h3>Technical skill</h3>
<ul>
    <span><li><i class="icon-caret-right" ></i>Programming: Java </li>
        <span><li><i class="icon-caret-right" ></i>Web development : HTML</li>
            <span><li><i class="icon-caret-right" ></i>Database : Mysql</li>
                </span>
</ul>
<h3>Soft Skill</h3>

<ul>
    <span><li><i class="icon-caret-right" ></i>Multi-tasking</li>
        <span><li><i class="icon-caret-right" ></i>Problem Solving</li>
            <span><li><i class="icon-caret-right" ></i>Quick learner</li>
                </span>
</ul>
<h3>Personal Details</h3>
<ul>
    <span><li><i class="icon-caret-right" ></i>Dob &nbsp; :&nbsp;12/03/2001 </li>
        <!-- <span><li><i class="icon-caret-right" ></i>Father's Name &nbsp; : &nbsp;A P Kumar</li> -->
            <span><li><i class="icon-caret-right" ></i>Languages &nbsp; : &nbsp;Telugu</li>
                </span>
</ul>
</div>

<!-- <footer>

<div >
<div >
<span class="f">

<a href="https://www.google.com/"><i class="fa fa-google" aria-hidden="true"></i></a>
</span>
<span class="f">
 <a href="https://github.com/ragulak"><i class="fa fa-github" aria-hidden="true"></i></a>
</span>
<span class="f" >
<a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</span>
</span>
</div>
</div>

<div class="e">
<h2>&#169; Gradious Technologies (p) ltd-2023</h2>
</div>

</footer> -->
<footer>

    <h2 class="icons">

      <i class="fa fa-google"></i> | <i class="fa fa-linkedin"></i> |

      <i class="fa fa-twitter"></i> | <i class="fa fa-facebook"></i> |

    </h2>

    <hr />

    <h2 id="gra">@Gradious Technologies (P) Ltd - 2023</h2>

  </footer>

  
</body>
</html>