
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ragul Portfolio</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 </head>


<body>
<header>
      <div class="a">
        <div class="btn">

          <a href="index.html">  <button>Home</button></a>  
            
            <a href="about.html"><button>About Me</button></a>
            <a  href="project.html"> <button >Projects</button></a>
             <a href="contact.html"><button>Contact</button></a>
            </div>
</div>
       </header>
<div id="b">

<div class="c">

<img style="margin-top: 120px;"  src="images\ragulphoto.jpg" height="680px" width="500px">
</div>
<div class="d">

  <div class="ICONS">

    <h2 class="icon">

      <i class="fa fa-phone" id="h1"></i> &nbsp;&nbsp;123456789

    </h2>



    <h2 class="icon_1">

      <i class="fa fa-envelope" id="h2"></i>

      &nbsp;&nbsp;abcafdsfgfd@gmail.com

    </h2>



    <h2 class="icon_2">

      <i class="fa fa-github" id="h3"></i> &nbsp;&nbsp;Http://Github.com

    </h2>



    <h2 class="icon_3">

      <i class="fa fa-linkedin" id="h4"></i> &nbsp;&nbsp;Http://Linkedin.com

    </h2>

  </div>

</div>




<footer class="foot">

  <h2 class="icons">

    <i class="fa fa-google"></i> | <i class="fa fa-linkedin"></i> |

    <i class="fa fa-twitter"></i> | <i class="fa fa-facebook"></i> |

  </h2>
  <hr />
  <h2 id="gra">@Gradious Technologies (P) Ltd - 2023</h2>

</footer>

  
</body>
</html>