body {
  background-color: rgb(202, 219, 241);
}

.container {
  background-color: white;
  margin-left: 15%;
  margin-top: 5%;
  width: 70%;
  height: 230vh;
}

.title {
  font-family: sans-serif;
  padding-top: 11px;
  text-align: center;
  font-size: 20px;
}
#symbol {
  color: red;
}

.fnamee {
  margin-left: 20%;
  margin-top: 3%;
  margin-bottom: 1%;
  font-size: 25px;
}
.fullnameee {
  margin-left: 20%;
  margin-top: 3%;
  margin-bottom: 1%;
  font-size: 25px;
}
input[type="text"] {
  border: 2px solid black;
  border-radius: 10px;
}

.lastname {
  margin-left: 10%;
}
.namee {
  display: flex;

  flex-direction: row;

  margin-left: 20%;

  font-size: 20px;
}
.email {
  font-size: x-large;
  margin-top: 2%;
  margin-bottom: 2%;

  margin-left: 6%;
}
#emaill {
  font-size: x-large;
  margin-left: 20%;
}

.radioo {
  margin-left: 20%;

  font-size: 20px;
}

#radioo {
  font-size: x-large;
}

input[type="radio"] {
  transform: scale(1.5);
}

.state {
  margin-top: 4%;

  margin-left: 20%;
}

#state {
  font-size: 20px;
  font-size: x-large;
}

#drop {
  width: 32%;

  font-size: 23px;
}

input[type="date"] {
  border: 1px solid black;

  border-radius: 10px;
}

.date {
  margin-left: 10%;

  width: 38%;
}


.dateindex {
  display: flex;
}

.specifictimetext {
  margin-left: 11%;
  margin-top: 6%;
}
.fullname {
  margin-left: 20%;

  font-size: x-large;
}
#b {
  margin-left: 8%;
}

.pid {
  margin-left: 20%;

  font-size: x-large;
}

.timings {
  display: flex;

  flex-direction: row;

  margin-left: 50%;
}
.line1 {
  display: flex;

  flex-direction: row;

  margin-left: 46%;
}

.box1,
.box2 {
  padding: 5px;

  border: 1px solid blue;

  border-radius: 5px;

  margin-left: 5%;

  width: 100px;

  height: 35px;
}

.box1,
.box2 p {
  text-align: center;

  font-size: 14px;

  color: blue;
}

.c {
  margin-bottom: 1%;
}

.arrow {
  margin-left: 10%;
}

.line1 {
  padding: 6px;

  color: black;

  background-color: white;

  border-radius: 5px;
}

#stime {
  font-size: 20px;

  font-weight: bold;
}
.fullnamee {
  margin-left: 20%;
  margin-bottom: 3%;
  font-size: x-large;
}
.upload {
  text-align: center;

  width: 65%;

  height: 120%;

  padding-top: 30px;

  font-size: 25px;

  margin-left: 20%;

  border: 1px dashed rgb(19, 16, 16);

  background-color: #fff;
}

.apply {
  margin-left: 45%;
}

.button {
  padding: 15px;

  margin-top: 30px;

  color: black;

  background-color: rgb(177, 191, 236);

  font-size: 30px;
}
