body{
    background-color: rgba(9, 53, 69, 1);
}
.one{margin-top: 5%;
    font-family: Lexend Deca;
    font-size: 64px;
    font-weight: 400;
    line-height: 50px;
color:rgba(255, 255, 255, 1);

    text-align: center;
    
    
}
.five{

    color: rgba(255, 255, 255, 1);
    
    font-family: Lexend Deca;
font-size: 24px;
font-weight: 400px;
text-align: center;
padding: 30px;
}
.login{ font-family: Lexend Deca;
    background-color:rgba(34, 73, 87, 1);
    width: 350px;
height: 60px;
border-radius: 10px;
margin-left: 40%;
font-size: large;

padding: 1px;
padding-left: 20px;


}
.password{font-family: Lexend Deca;
    margin-top: 30px;
    background-color:rgba(34, 73, 87, 1);
    width: 350px;
height: 60px;
border-radius: 10px;
margin-left: 40%;
font-size: large;
color:rgba(255, 255, 255, 1);

padding: 1px;padding-left: 20px;


}
::placeholder{
    color: rgba(255, 255, 255, 1);
}
.checkbox{
     font-family: Lexend Deca;
    margin-left: 40%;
    margin-top: 30px;
     width: 18px;
height: 17px;
border-radius: 5px;





}

.check{
    font-size:  x-large;
    color: rgba(255, 255, 255, 1);

}
.forgot{
    margin-left: 37px;
    color: rgba(32, 223, 127, 1);
    ;
}
button{ font-family: Lexend Deca;
    margin-left: 40%;
    margin-top: 30px;

    width: 375px; padding:10px;
    height: 60px;
    border-radius: 10px;
    background-color: rgba(32, 223, 127, 1);
    ;
    color: rgba(34, 73, 87, 1);
    font-size:  x-large;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);

}
a{

    width: auto;
}
#i{ margin-left: 10%;
position: relative;
top: 15px;


left:8px;
font-size: 45px;

}
.circle{

    background-color:rgba(255, 255, 255, 1);
    border-radius: 50%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 70px;
height: 70px;





}
.container{
    margin-right:3%;
}
.container2{
    
    position: absolute;
    top:86%;


}

.container1{

position: absolute;



top:720px;
left:40px;
bottom:0;
z-index: 1;
}