<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;900&display=swap" rel="stylesheet" />
    <title>Buddy list</title>
</head>

<body >
    <nav class="nav-bar">
        <div class="logo">
            <p>Buddy List</p>
        </div>
        <div class="links">
            <button onclick="visibileUserForm()"><i class="bi bi-person-plus-fill"></i></button>
        </div>
    </nav>
    <div class="container-1">
        <div id='root' class="users-container">
			<!-- <div class="user">
				<div class="img-container">
					<img src="https://cg0.cgsociety.org/uploads/images/original/hosseindiba-jon-snow-1-b968195d-au6q.jpeg" class='user-image one' alt="user image" />
				</div>
				<div class="user-detail">
				<p class="user-name">Andrew Grudee</p>
				<p class="user-message"> We become what we think</p>
				</div>
				<div class='three-btn'>
					<div class="dropdown">
						<a class="" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a>
						<ul class="dropdown-menu">
							<li><button id='USR0001' onclick='deleteItem("USR0001")'class="dropdown-item ">Delete</button></li>
							<li><button  id='update-USR0001' onclick='updateItem("USR0001")'class="dropdown-item ">Update</button></li>
						</ul>
					</div>
				</div>
			</div>


			<div class="user">
				<div class="img-container">
					<img src="https://cg0.cgsociety.org/uploads/images/original/hosseindiba-jon-snow-1-b968195d-au6q.jpeg" class='user-image one' alt="user image" />
				</div>
				<div class="user-detail">
				<p class="user-name">Steve Hughes</p>
				<p class="user-message">A positive mindeset brings positive things</p>
				</div>
				<div class='three-btn'>
					<div class="dropdown">
						<a class="" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a>
						<ul class="dropdown-menu">
						<li><button id='USR0002' onclick='deleteItem("USR000)'class="dropdown-item ">Delete</button></li>
						<li><button  id='update-USR0002' onclick='updateItem("USR0001")'class="dropdown-item ">Update</button></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="user">
				<div class="img-container">
					<img src="https://cg0.cgsociety.org/uploads/images/original/hosseindiba-jon-snow-1-b968195d-au6q.jpeg" class='user-image one' alt="user image" />
				</div>
				<div class="user-detail">
				<p class="user-name">kathy Smiley</p>
				<p class="user-message">One small positive thought can change your whole day</p>
				</div>
				<div class='three-btn'>
					<div class="dropdown">
						<a class="" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a>
						<ul class="dropdown-menu">
						<li><button id='USR0003' onclick='deleteItem("USR0001")'class="dropdown-item ">Delete</button></li>
						<li><button  id='update-USR0003' onclick='updateItem("USR0001")'class="dropdown-item ">Update</button></li>
						</ul>
					</div>
				</div>
			</div> -->



        </div>
        <form id="addUserForm">
            <div class='form'>
                <div class="input">
                    <input type="text" name="" id="name" placeholder="Name">
                </div>
                <div class="input">
                    <input type="text" name="" id="statusMessage" placeholder="Status Message">
                </div>
                <div class="input">
                    <input type="text" name="" id="profilePicLink" placeholder="Profile Picture Link">
                </div>
                <div class="input">
                    <select name="" id="presence">
                        <option value="1">Availble</option>
                        <option value="2">Busy</option>
                        <option value="3">idle</option>
                        <option value="4">Not loggedin</option>
                    </select>
                </div>
                <div>
                    <button class="btn" onclick="addUser()">Add User</button>
                </div>
            </div>
        </form>



		<form id="updateUserForm">

        </form>

    </div>
<!-- 
    <div class='form'>
		<div class="input">
			<input type="text" name="" id="name1" placeholder="Name">
		</div>
		<div class="input">
			<input type="text" name="" id="statusMessage1" placeholder="Status Message">
		</div>
		<div class="input">
			<input type="text" name="" id="profilePicLink1" placeholder="Profile Picture Link">
		</div>
		<div class="input">
			<select name="" id="presence1">
				<option value="1">Availble</option>
				<option value="2">Busy</option>
				<option value="3">idle</option>
				<option value="4">Not loggedin</option>
			</select>
		</div>
		<div>
			<button class="btn" onclick="updateUser(${len})">Update Details</button>
		</div>
	</div> -->


</body>
 <script src="./js/script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>