<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="box">
        <div class="m">
            <i class="fa fa-lock" aria-hidden="true"></i>
       <h2>  Login</h2>  <div class="a"><a href="#" id="g"> X </a></div> 
    </div>
       <hr>
 <label for="Email">Email address</label><br>
<div class="p">
    <span>
        
  <i class="fa fa-envelope-o" aria-hidden="true"></i>  </span> <span>
    <input type="text" name="Email" id="Email" placeholder="Enter email" style="width: 380px;" >  </span>
    <div> <small>we'll never share your email with anyone else</small></div>
    </div> <br>
    <div>
        <label for="password"> Password</label ><br>
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
        <input type="password" name="password" id="password" placeholder="Password" style="width: 380px;">
    </div> <br>
    <div class="l">
        <input type="checkbox" checked="checked" name="remember" > Remember me
          </div>
    <hr>
  
    <div> 
        <ul>
           <li> <button id="i">Sign-in</button>  </li>
        
           <li> <button id="j">Cancel</button>&nbsp;</li>
                   
        </ul>
      
       
    </div>
    
    
    
</div> 
</body>
</html>