body{
    margin-top: 5%;
    text-align: center;
}
.e{
    font-size: 50px;
}
span{
background-color: #ADD8E6;
    margin: 1%;
    padding: 70px 70px;
    border: 2px solid blue;

    font-size: 35px;
}
div{

    margin-top: 15%;
}
.a:hover{
    background-color: red;
  cursor: pointer;
}
span.b:hover{
    background-color:green;
  cursor: pointer;
}
span.c:hover{
    background-color: blue;
  cursor: pointer;
}
span.d:hover{
    background-color: yellow;
  cursor: pointer;
}