
<!DOCTYPE html>

 <html lang="en">
 
 <head>
 
     <meta charset="UTF-8">
 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
     <title>Ragul Portfolio</title>
 
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  </head>


 <body>
 <header >
       <div class="a">
        <div class="btn">

          <a href="index.html">  <button>Home</button></a>  
          
          <a href="about.html"><button>About Me</button></a>
          <a  href="project.html"> <button >Projects</button></a>
           <a href="contact.html"><button>Contact</button></a>
          </div>
 </div>
        </header>
<div id="b">

<div class="c">

 <img style="margin-top: 120px;"  src="images\ragulphoto.jpg" height="685px" width="500px">
 </div>
 <div class="d">

 <h1 class="head1">Hi, I am Ragul</h1>

<p class="head2" style="font-size: 25px; font-family: Calibri;">I am a Full Stack Developer</p>
 </div>
 </div>

<!-- <footer>

 <div >
 <div >
 <span class="f">

 <a href="https://www.google.com/"><i class="fa fa-google" aria-hidden="true"></i></a>
 </span>
<span class="f">
  <a href="https://github.com/ragulak"><i class="fa fa-github" aria-hidden="true"></i></a>
</span>
<span class="f" >
<a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</span>
 </span>
</div>
 </div>

 <div class="e">
 <h2>&#169; Gradious Technologies (p) ltd-2023</h2>
</div>

 </footer> -->
 
   
 <footer class="foot1">

  <h2 class="icons">

    <i class="fa fa-google"></i> | <i class="fa fa-linkedin"></i> |

    <i class="fa fa-twitter"></i> | <i class="fa fa-facebook"></i> |

  </h2>

  <hr />

  <h2 id="gra">@Gradious Technologies (P) Ltd - 2023</h2>

</footer>
</body>
 </html>