body{ 
    margin-top: 12%;
    background-color: rgb(172, 172, 241);
}

.box{
    
    margin-top: 50%;
    border: 2px solid black;
border-radius: 10px;
padding: 15px;
box-shadow: 1px 6px 12px rgba(40, 184, 52, 0.3);
font-size: xx-large;
width: 35%;
height: 100%;
margin:auto;
background-color: rgb(165, 201, 235);

}
h2{
    display: inline;
}
.a{

    display: inline;
    float: right;color: brown;}
#g{
    text-decoration: none;
}

.a:hover{
        background-color:red;

    }
input{
    font-size: x-large;
}
button{
    font-size: x-large;
    float: right;
}
#i{
    background-color: blue;  
 
}
#j{
    margin-right: 50px;
}


small{
    font-size: medium;
}
#i:hover{
    background-color: green;
    cursor: pointer;
    color: azure;
}
#j:hover{
    background-color:red;
    cursor: pointer;
    color: azure;
}
.m{
    text-align: left;
}
.l{

    font-size: xx-large;
}

li{
    display: inline;
}
