<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excercise5</title>

<link rel="stylesheet" href="css/style6.css">
</head>
<body>
    <div class="w">
    <div class="j">
<h1 style="font-size:65px ;">Working with Six type of Header tags</h1>
    </div>
    <div class="h">
    <div class="a">
        <h1>Type1:Displayed with Line1</h1>
    </div>
    <div class="b">
        <h2>Type2:Displayed with Line2</h2>
    </div>
    <div class="c">
        <h3>Type3:Displayed with Line3</h3>
    </div>  
     <div class="d">
        <h4>Type4:Displayed with Line4</h4>
    </div>
    <div class="e">
        <h5>Type5:Displayed with Line5</h5>
    </div>
    <div class="f">
        <h6>Type6:Displayed with Line6</h6>
    </div>
    
</div>
    
</div>
    
</body>
</html>