<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise3</title>

    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dignissimos iure corporis odio iste.</p>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quia nemo velit voluptas voluptatem dolorum molestias facilis. Quaerat fugit veniam vel! Tempore ipsam nesciunt ut explicabo eaque officiis, doloribus minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut omnis exercitationem modi deserunt tempore. Rem adipisci a, voluptatibus id minima accusamus, perferendis earum culpa quam voluptatum fugit recusandae assumenda exercitationem!</p>
    <p class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quisquam ullam ipsum a sed sequi, ad quos excepturi voluptatum assumenda possimus reiciendis quae dicta nesciunt autem dolore eos ipsam perspiciatis.</p>
   
    <p class="d">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>