<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise11</title>

    <link rel="stylesheet" href="css/style11.css">
</head>
<body>
    <div>
        <h1 class="a">Aligning the text</h1>
    </div>
    
    
    <div class="b">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, vitae praesentium. Placeat aliquid.</div>
<div class="e"></div><span class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim unde quo laboriosam perferendis atque eaque laborum dolor cumque fuga mollitia! Blanditiis officiis distinctio eaque placeat, ad aperiam dolorum. Quisquam, incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores minima quaerat earum ea dolores hic placeat enim expedita at laudantium omnis velit blanditiis accusantium deleniti, iste magni consequuntur! Atque, maiores.</span>
<div class="f"></div>
<div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos explicabo facilis molestiae dicta illum id beatae nisi, laborum ducimus aliquid! Quia quidem tenetur vero doloremque. Incidunt non neque unde quia!</div>
<div class="h"></div>
<div class="z">
<span > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde nostrum nisi illum debitis placeat, qui similique accusamus animi.</span>
</div>
<div class="k"></div>
</body>
</html>