<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise7</title>

    <link rel="stylesheet" href="css/style7.css">
</head>
<body>
    <div class="a">
        <h1>Displaying Text with Bold</h1>

    </div>
    <div class="b">


        <h1>Gradious works on enabling Next-Gen</h1>
    </div>
    <div class="c">


        <h1 ><u>Gradious works on enabling Next-Gen</u></h1>
    </div>

    
</body>
</html>