<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise12</title>

    <link rel="stylesheet" href="css/style12.css">
</head>
<body>
   <h1>A Simple Website</h1> 
   <h1>HTML5 and CSS5</h1>

   <div class="b">
    <ul>
        <span><a href="https.//">Home</a></span>
 <span><a href="https.//">About us</a></span>
    <span><a href="https.//">Contact us</a></span>
    <span><a href="https.//">Services</a></span>
    <span><a href="https.//">Login</a></span>
    </ul>
    
</div>

<div>
   <h1>This my home page-Section1</h1>   

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eligendi facere consectetur delectus officiis. Enim autem hic ea dolore nostrum. Mollitia, vitae. Aliquid voluptatum fugit deleniti tenetur et nulla est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor iste, illo nulla, excepturi molestias vero illum autem mollitia quae quam aut at voluptas dolore, id ea. Dolores officiis eius officia?</p>
</div>
<div>
    <h1>This my home page -Section2</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, beatae autem magnam repellendus quod maiores odio inventore in incidunt, atque praesentium modi animi ipsam cumque asperiores excepturi distinctio enim. Magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquid omnis blanditiis, enim quis nostrum saepe ea qui animi cupiditate eaque dolor reiciendis, impedit repellendus at! Odit mollitia provident atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto odit, minima ad accusamus, dolore dolorem, voluptatem sint expedita aperiam saepe quibusdam blanditiis. Eveniet, sint maiores autem modi nobis provident sequi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi quod ad rem illum explicabo neque et modi iste cum, maxime recusandae vel quidem ipsum, odio eveniet. Officia facere quaerat quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure pariatur dolor sint aspernatur minus optio quae nobis alias, quisquam debitis obcaecati aliquid perspiciatis asperiores. Ducimus perferendis ipsum quod enim quam.</p>
</div>
<div >
    <h1>Highlight with Mark tag</h1>

    <p class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum sint ipsum suscipit libero? Eius eveniet sapiente, hic explicabo porro sint dolorum voluptatum impedit ad pariatur ratione, sunt, maxime voluptas Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci odio nulla vitae natus et labore eligendi, unde quae officia laudantium voluptates perspiciatis, optio accusamus tempora reiciendis voluptatibus? Cupiditate, maxime cumque?</p>
</div>
<div>
    <h1>Show the Course tracker</h1>
    <label for="tracker">HTML</label>


<progress id="tracker" value="80" max="100"> 80% </progress>
<footer>
 <small>&copy; ragul website</small>
</footer>
    
</div>



    
</body>
</html>