<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise5</title>

    <link rel="stylesheet" href="css/style5.css">
</head>
<body>
    <div class="j">
        <h1>Starting a Paragraph with various Alignments</h1>
    </div>
    
    <div class="a">
    <h2 class="i">Type 1:Left Alignment</h2>
    <p>This is the new paragraph with left alignment</p>
</div>

<div class="b">
    <h2 class="i">Type 2:Right Alignment</h2>
    <p>This is the new paragraph with left alignment</p>
</div>
<div class="c">
    <h2 class="i">Type 3:Center Alignment</h2>
    <p>This is the new paragraph with left alignment</p>
</div >
<div class="d">
<h2 class="i">Type 3:Center Alignment</h2>
<p>This is the new paragraph with left alignment</p>


</div>
</body>
</html>