<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise9</title>

    <link rel="stylesheet" href="css/style9.css">
</head>
<body>
    <div class="c" >
        <h1 style="color: brown;">Creating Link to Link within the page</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi accusamus amet quo autem hic quaerat blanditiis repellendus rem assumenda culpa. Ex repellendus beatae expedita quas voluptatum voluptatem impedit deleniti. Repellat! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur laborum? Iste corrupti in quos dolore, molestiae pariatur deleniti fuga. Libero nostrum natus laborum facilis tenetur, numquam ducimus sunt a? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut natus, obcaecati suscipit, nemo necessitatibus sunt numquam voluptatum unde reiciendis illo qui voluptatibus quisquam, similique repellat. Cumque accusantium dolorum iure voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque rerum pariatur repellendus temporibus neque maxime. Praesentium, tempore accusamus! Officia inventore quia dolorum, culpa beatae dolores ipsa dignissimos illum eveniet? Optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, recusandae dolores. Veritatis recusandae ut quae velit aspernatur repellendus tenetur doloremque voluptate, enim in fuga, minus molestias.</p>
    </div>
    <div>
        <a href="#a"><h1>HTML</h1></a>

        <a href="#b"><h1>CSS</h1></a>
        <a href="#d"><h1>JS</h1></a>
    </div>

    <div>
    <h1 style="color:green;">HTML =></h1>
    <p id="a">HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is a combination of Hypertext and Markup language. Hypertext defines the link between web pages. A markup language is used to define the text document within the tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text. HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is a combination of Hypertext and Markup language. Hypertext defines the link between web pages. A markup language is used to define the text document within the tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text.HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is a combination of Hypertext and Markup language. Hypertext defines the link between web pages. A markup language is used to define the text document within the tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text. HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is a combination of Hypertext and Markup language. Hypertext defines the link between web pages. A markup language is used to define the text document within the tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text.   </p>
    </div>
    <div>
        <h1 style="color: red;">CSS=></h1>
        <p id="b">Cascading Style Sheets (CSS) is a programming language that’s useful to determine the design of electronic documents. With the help of simple instructions – presented as clear source code – website elements such as layout, color, and typography can be adapted as is desired. Thanks to the Cascading Style Sheets, the semantic structure and the content of the document remain unaffected. CSS emerged in the mid-1990s and is now considered the standard stylesheet language across the World Wide Web.Cascading Style Sheets (CSS) is a programming language that’s useful to determine the design of electronic documents. With the help of simple instructions – presented as clear source code – website elements such as layout, color, and typography can be adapted as is desired. Thanks to the Cascading Style Sheets, the semantic structure and the content of the document remain unaffected. CSS emerged in the mid-1990s and is now considered the standard stylesheet language across the World Wide Web.Cascading Style Sheets (CSS) is a programming language that’s useful to determine the design of electronic documents. With the help of simple instructions – presented as clear source code – website elements such as layout, color, and typography can be adapted as is desired. Thanks to the Cascading Style Sheets, the semantic structure and the content of the document remain unaffected. CSS emerged in the mid-1990s and is now considered the standard stylesheet language across the World Wide Web. </p>
    </div>
    <div>
        <h1 style="color: blue;;">JS=></h1>
        <p id="d">JavaScript is a dynamic programming language that's used for web development, in web applications, for game development, and lots more. It allows you to implement dynamic features on web pages that cannot be done with only HTML and CSS.Many browsers use JavaScript as a scripting language for doing dynamic things on the web. Any time you see a click-to-show dropdown menu, extra content added to a page, and dynamically changing element colors on a page, to name a few features, you're seeing the effects of JavaScript.JavaScript is a dynamic programming language that's used for web development, in web applications, for game development, and lots more. It allows you to implement dynamic features on web pages that cannot be done with only HTML and CSS.Many browsers use JavaScript as a scripting language for doing dynamic things on the web. Any time you see a click-to-show dropdown menu, extra content added to a page, and dynamically changing element colors on a page, to name a few features, you're seeing the effects of JavaScript.JavaScript is a dynamic programming language that's used for web development, in web applications, for game development, and lots more. It allows you to implement dynamic features on web pages that cannot be done with only HTML and CSS.Many browsers use JavaScript as a scripting language for doing dynamic things on the web. Any time you see a click-to-show dropdown menu, extra content added to a page, and dynamically changing element colors on a page, to name a few features, you're seeing the effects of JavaScript.<p>
    </div>
</body>
</html>