<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise10</title>

    <link rel="stylesheet" href="css/style10.css">
</head>
<body><div>
    <h1 style="color: brown;" >Hyperlink operations with target attributes</h1>
</div>
    <div class="b"><a href="https://gradious.com/" target="_blank"> click here to open in new page </a></div>
<div class="a"><a href="https://gradious.com/"> click here to open in same page</a></div>
<div class="c"><a href="https://gradious.com/" target="_blank">click here to open in new window</a></div>
</body>
</html>