<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center; font-size:xx-large;">

    <h1 style="color: brown;">HTML-ASSIGNMENT1</h1>
    <a href="./exercise1.html"> Exercise1</a><br>
    <a href="./exercise2.html"> Exercise2</a><br>
    <a href="./exercise3.html"> Exercise3</a><br>
    <a href="./exercise4.html"> Exercise4</a><br>
    <a href="./exercise5.html"> Exercise5</a><br>
    <a href="./exercise6.html"> Exercise6</a><br>
    <a href="./exercise7.html"> Exercise7</a><br>
    <a href="./exercise8.html"> Exercise8</a><br>
    <a href="./exercise9.html"> Exercise9</a><br>
    <a href="./exercise10.html"> Exercise10</a><br>
    <a href="./exercise11.html"> Exercise11</a><br>
    <a href="./exercise12.html"> Exercise12</a><br>
</body>


</html>